name: disabled-deploy-old

on:
  # Desactivado: solo manual
  workflow_dispatch:

jobs:
  noop:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy antiguo desactivado. Usamos main/docs."

